D:\C#_Unity\Week 2\B4\B4\bin\Debug\net8.0\B4.exe
D:\C#_Unity\Week 2\B4\B4\bin\Debug\net8.0\B4.deps.json
D:\C#_Unity\Week 2\B4\B4\bin\Debug\net8.0\B4.runtimeconfig.json
D:\C#_Unity\Week 2\B4\B4\bin\Debug\net8.0\B4.dll
D:\C#_Unity\Week 2\B4\B4\bin\Debug\net8.0\B4.pdb
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.AssemblyInfoInputs.cache
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.AssemblyInfo.cs
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.csproj.CoreCompileInputs.cache
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.sourcelink.json
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.dll
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\refint\B4.dll
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.pdb
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\B4.genruntimeconfig.cache
D:\C#_Unity\Week 2\B4\B4\obj\Debug\net8.0\ref\B4.dll
