D:\C#_Unity\Week 2\B5\B5\bin\Debug\net8.0\B5.exe
D:\C#_Unity\Week 2\B5\B5\bin\Debug\net8.0\B5.deps.json
D:\C#_Unity\Week 2\B5\B5\bin\Debug\net8.0\B5.runtimeconfig.json
D:\C#_Unity\Week 2\B5\B5\bin\Debug\net8.0\B5.dll
D:\C#_Unity\Week 2\B5\B5\bin\Debug\net8.0\B5.pdb
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.AssemblyInfoInputs.cache
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.AssemblyInfo.cs
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.csproj.CoreCompileInputs.cache
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.sourcelink.json
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.dll
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\refint\B5.dll
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.pdb
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\B5.genruntimeconfig.cache
D:\C#_Unity\Week 2\B5\B5\obj\Debug\net8.0\ref\B5.dll
